<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>820e3a32-f6f7-4f50-9c00-5323d6d19204</UserSecretsId>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backgrounder.Azure.ServiceBus\Backgrounder.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\Backgrounder.Sample.Legacy\Backgrounder.Sample.Legacy.csproj" />
    <ProjectReference Include="..\Backgrounder.Sample.Shared\Backgrounder.Sample.Shared.csproj" />
  </ItemGroup>
</Project>
